中二病
无头骑士
刀剑

轻音
伪物语
小圆

fate
巨人
free

失・筏rも上手くいったrも
失败的时候   成功的时候
をいてくれるたび
只要与你倾诉
安心したんだ
我就觉得安心

どんなやり取りも笑あふれてたね
不管聊什么  都笑容满满
この莩证寥て届けたい
这份心情  想要全部告诉你
护àれてない
却无法表达
太Nればみんなで集まって
在太阳之下  聚在一起
あ`しよう こ`しようって
大家在一起
Sしかったんだ
做什么都很高兴

ありがとう また会おう
谢谢你 下次再见
元荬示でいて
只要充满活力的你在这里
幸せの居鏊はずっと浃铯椁胜
这里就永远是幸福的归所

あの日の花びらが胸で歌いだせば
只要那天的花瓣还在心中歌唱
Lに舞いそれぞれの簸蜻\ぶよ
春风便会带给我们无限的梦想
く一i前へ
全力迈出坚实的一步

Aいてく日々 流されそうになるよ
持续着的每一天像在推着我们前进
だけどそんなr iき出せる
但是在那个时候 能够踏出一步
エ`ルをくれた
给予我们声援

成LしていきたいってBってきたよね
带着想要成长的想法努力至今
ここにいたからえてきた
因为梦想就在此地
ユメに行くんだね
为了实现而一路走来

太沈んでもみんなZり合って
即使太阳西下大家也畅谈不已
あ`したい こ`したいって
想做这个想做那个
止まらないんだ
根本停不下来
いつまででも
直到永远

振り返ったrに君がいない道も
回头望向你已经不在了的来路
寂しくなんてないよ
一点也不觉得寂寞哦
一人じゃないから
因为我已经不再是孤单一人

@がDいて散ってRり返した先も
在樱花反复绽放凋落的未来
笑い合ってく心 げよう
也要笑着紧系彼此共鸣的心灵

ありがとう また会おう
道一声谢谢 明天再见
元荬示でいて
只要充满活力的你在这里
幸せの居鏊はずっと浃铯椁胜
这里就永远是幸福的归所

あの日の花びらが胸で歌いだせば
只要那天的花瓣还在心中歌唱
Lに舞いそれぞれの簸蜻\ぶよ
春风便会带给我们无限的梦想
大好きを束ねて また君にるよ
把最喜欢的心意合而为一 再次赠送给你





[00:17.45]失・筏rも上手くいったrも
[00:24.31]をいてくれるたび
[00:28.35]安心したんだ
[00:32.20]どんなやり取りも笑あふれてたね
[00:39.00]この莩证寥て届けたい
[00:43.02]护àれてない
[00:46.51]
[00:47.15]太Nればみんなで集まって
[00:54.32]あ`しよう　こ`しようって
[00:57.92]Sしかったんだ
[01:01.42]
[01:01.97]ありがとう　また会おう
[01:05.44]元荬示でいて
[01:09.10]幸せの居鏊はずっと浃铯椁胜
[01:16.24]
[01:16.72]あの日の花びらが胸で歌いだせば
[01:24.00]Lに舞いそれぞれの簸蜻\ぶよ
[01:33.55]く一i前へ
[01:39.18]
[01:49.99]Aいてく日々　流されそうになるよ
[01:56.61]だけどそんなr　iき出せる
[02:00.89]エ`ルをくれた
[02:04.33]
[02:04.72]成LしていきたいってBってきたよね
[02:11.45]ここにいたからえてきた
[02:15.57]ユメに行くんだね
[02:19.40]太沈んでもみんなZり合って
[02:26.85]あ`したい　こ`したいって
[02:30.25]止まらないんだ
[02:33.87]いつまでも
[02:37.98]
[02:54.63]振り返ったrに君がいない道も
[03:01.80]寂しくなんてないよ
[03:05.54]一人じゃないから
[03:08.71]
[03:09.19]@がDいて散ってRり返した先も
[03:16.46]笑い合ってく心　げよう
[03:23.91]
[03:25.65]ありがとう　また会おう
[03:29.47]元荬示でいて
[03:33.06]幸せの居鏊はずっと浃铯椁胜
[03:40.15]
[03:40.64]あの日の花びらが胸で歌いだせば
[03:47.89]Lに舞いそれぞれのユメを\ぶよ
[03:57.48]大好きを束ねて　また君にるよ
[04:10.60]