最近数据有更新的动画（括号内仅供参考）：
...................................................
摇曳露营△ 14062
Slow Start 1676
Comic Girls  1522
....................................................
轻音少女 第一季 57971
轻音少女 第二季 49422
请问您今天要来点兔子吗？第二季 15163
摇曳露营△ 14062
请问您今天要来点兔子吗？第一季 13585
向阳素描 第二季 12744
向阳素描 第三季 11122
向阳素描 第一季 10537
向阳素描 第四季 9573
黄金拼图 第一季 8503
GA艺术科美术设计班 7804
YUYU式 7301
爱杀宝贝 6734
A频道 6623
NEW GAME! 第一季5864
黄金拼图 第二季 5094
NEW GAME! 第二季3636
花舞少女 3508（4194）
恋爱研究所 3205
调教咖啡厅 3167
食梦者玛利 2851
樱TRICK 2838
学园孤岛 2802
一起一起这里那里 2748
三者三叶 2099
城下町的蒲公英 1787
Slow Start 1676
ANNE HAPPY♪ 1653
房东妹子青春期 1640
Comic Girls  1522
若叶女孩 1505
幸腹涂鸦 1279
加奈日记 1208
灵感！ 730
Urara迷路帖704
斯特拉的魔法 631
同人WORK 0
小森同学拒绝不了 0
蟑螂娘 未上架